{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "catholiccontext",
  "compatibility_date": "2026-08-10",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "catholiccontext.org",
      "custom_domain": true
    },
    {
      "pattern": "www.catholiccontext.org",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  },
  "observability": {
    "enabled": true
  }
}
